.about-service__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

@media screen and (max-width:1000px) {
  .about-service__content {
  grid-template-columns: 1fr;
  }
}
